@color-invalid: #dd0130;

.ng-invalid {
  color: @color-invalid;
  border-color: @color-invalid!important;
}

.test_block {
  height: 100px;
  border: 1px solid red;
  margin: 50px auto;
}

.app {
  &_form {
    @form: app_form;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 40%;
    border: 1px solid purple;
    padding: 24px;
    border-radius: 4px;

    &-error-message {
      color: @color-invalid;
      text-align: center;
      line-height: 24px;
      font-size: 14px;
    }

    &-block {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 12px;
    }

    &-input {
      border: none;
      border-bottom: 1px solid purple;
      padding: 8px;
      font-size: 14px;
    }

    &-label {
      font-size: 14px;
      transform: translate3d(0, 0, 0);
      transition: 0.3s;
    }
  }

  &_button {
    border: 1px solid purple;
    border-radius: 4px;
    padding: 8px 16px;
    align-self: center;
    color: purple;
    font-size: 14px;
    box-shadow: none;
    transition: 0.3s;

    &:disabled {
      border-color: grey;
      color: grey;
      opacity: 0.75;

      &:hover {
        box-shadow: none;
      }
    }

    &:hover {
      box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.35);
    }

    &:active {
      opacity: 0.75;
      box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 1);
    }
  }
}
